<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="layout.css">
    <script src="obfc.js"></script>
    <script src="animation.min.js"></script>	
    <title>obfc.js Example</title>
    <style>
        /* The navigation bar */
        .anavbar {
            position: fixed; /* Set the navbar to fixed position */
            bottom: 0; /* Position the navbar at the bottom of the page */
            width: 100%; /* Full width */
            margin-bottom: 10px;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
            opacity: 0.1;
            cursor: pointer;
        }

            .anavbar:hover {
                opacity: 1.0;
            }

            .anavbar ul li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                float: left;
            }

            .anavbar ul li a:hover {
                background-color: #ccc9c9;
            }

        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="anavbar" class="anavbar" style="display:none">
        <ul class="horizontal">
            <li><a id="pre">Previous</a></li>
            <li><a id="next">Next</a> </li>
            <li><a id="show">Show All</a> </li>
            <li><a id="hide">Hide All</a> </li>
            <li><a id="start">Start Animation</a> </li>
            <li><a id="stop">Stop Animation</a> </li>
        </ul>
    </div>

    <div class="container">
        <div class="right">
            <div id="desc"></div>
        </div>
        <div class="left">
            <svg id="demo" width="400" height="700">

            </svg>
        </div>
    </div>
	
    <script>
        open_ruler = true;
        //open_ruler = true;
        //onclick_enabled = false;
        prepare_SVG("demo");
		var A=add_theObject(new Connector(150,100,0.7,["A"],20,"<h3> A </h3>"));
        var B=add_theObject(new Connector(150,200, 0.7, ["B"], 20, "<h3> B </h3>"));
        //var C=add_theObject(new Connector(150,300, 0.7, ["C"], 20, "<h3> C </h3>"));
		//var object1 = add_theObject(new Terminal(300, 50, 0.7, ["Start"], 20, "Search in an integer array"));
		var object2 = add_theObject(new Ve(300, 150, 1, [" Ve "], 20, "<b>Description can be entered here...</b>"));
		var object3 = add_theObject(new Veya(300, 450, 1, [" Veya "], 15, "<b>Description can be entered here...</b>"));
		//var object3 = add_theObject(new Preparation(300, 250, 1, ["i=0;i&lt;List.length-1;i++"], 10, "<i>Loop</i>"));
		//var object4 = add_theObject(new Decision(300, 380, 1, ["s_value==List[i]"], 10));
		//var object5 = add_theObject(new Process(150, 480, 0.8, ["pos=i"], 12, "<b>position value is changed</b>"));
		//var object6 = add_theObject(new Display(300, 560, 0.8, ["Show Position"], 10));
		//var object7 = add_theObject(new Terminal(300, 645, 0.7, ["End"], 20));
		 
		var a_line1 = draw_theLine(new Line(A, object2,3,2));
		var b_line1=draw_theLine(new Line(B,object2,3,2));
		var a_line2=draw_theLine(new Line(A,object3,3,2));
		var b_line2=draw_theLine(new Line(B,object3,3,1));
		//var c_line1=draw_theLine(new Line(C,object3,3,0));
		//var testline=draw_theLine(new Line(object2,object3,1,2));
        //var o_line2 = draw_theLine(new Line(object2, object3));
		//var o_line3 = draw_theLine(new Line(object3, object4));
		//var o_line4 = draw_theLine(new Line(object4, object3, null, null, "No", 12));
		//var o_line5 = draw_theLine(new Line(object4, object5, -1, -1, "Yes", 12));
		////var o_line6 = draw_theLine(new Line(object5, object3, 0, 2, null, null, "Find last position"));
		//var o_line6 = draw_theLine(new Line(object5, object6, 1, 0, null, null, "Find and Break"));
		//var o_line7 = draw_theLine(new Line(object3, object6));
		//var o_line8 = draw_theLine(new Line(object6, object7));

        var groups = [object1, [object2, o_line1], [object3, o_line2], [o_line3, object4], o_line4, [o_line5, object5], [o_line6, o_line7, object6], [object7, o_line8]];
        prepareClassforAnimation(groups);
        initializeAnimation(groups.length - 1);
    </script>

    
</body>
</html>
